REPLICATE_API_TOKEN=XXXXX
OPENAI_API_KEY=XXXXX
ANTHROPIC_API_KEY=XXXXX
OPTIONAL_REGION=nyc3
OPTIONAL_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com # Or any s3 compatible endpoint
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_ACCESS_KEY_ID=XXXXX
